<!DOCTYPE html>
<html>
    <head>            
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/style.css">
	    <meta property="og:type" content="website">
<meta property="og:site_name" content="AnonymousChat">
<meta property="og:title" content="AnonymousChat">
<meta property="og:description" content="Free Chat,Make Friends,Privacy is our website">
<meta property="og:image" content="https://imgur.com/amd4Tc1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
<meta name="twitter:creator" content="@anonymouschat">
        <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>
        <style>
            /* width */
                ::-webkit-scrollbar {
                width: 10px;
                border-radius: 5px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                background: #000000; 
                }
                
                /* Handle */
                ::-webkit-scrollbar-thumb {
                background: #000000; 
                border-radius: 5px;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                background: #000000; 
                }
        </style>
     

	 
        <img src="assets/Icon_hacker.png" width="75" height="75"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
     <title>AnonymousChat - Privacy 100%</title>
    <body style="background:#222222;">
	    
	    
        <div class="container row">
            <div class="col-md-6"></div>
            <div class="col-md-4">
        <br>          
        <h4 style="color:white;">AnonymousChat</h4>
        <p1 style="color:white;">On maintenance,we're adding a few update</p1>
		    
        
 
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
          <h6>About</h6>
              <p class="text-justify"> 🐱‍👤 AnonymousChat</p>
            </div>
  
            
  
            <div class="col-xs-6 col-md-3">
              <h6>Link</h6>
              <ul class="footer-links">
                <p><a href="legal.html">Legal Mentions</a></p>
            
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 All right are reserved 
           <a href="#">AnonymousChat</a>.
              </p>
            </div>
  
           
            </div>
          </div>
        </div>
  </footer>
</html>
